# JenkinsTest

./: .project  README.md  build.gradle  build.xml  pom.xml  settings.gradle
src/main/java/test/: Test.java
